<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garcol jenkin</title>

    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <h1>Garcol: test jenkin CI</h1>

    <div class="container">
        <div class="img-container">
            <img src="./img/03.jpg" alt="" class="img-container__image">
        </div>
        <div class="img-container">
            <img src="./img/02.jpg" alt="" class="img-container__image">
        </div>
        <div class="img-container">
            <img src="./img/01.jpg" alt="" class="img-container__image">
        </div>
        <div class="img-container">
            <img src="./img/04.jpg" alt="" class="img-container__image">
        </div>
    </div>
</body>
</html>